.
..
.git
A
author
ft_ls.txt
includes
libft.a
ls.txt
makefile
mergetest.c
src
test
test.dSYM

./includes:
.
..
ft_ls.h
ft_printf.h
get_next_line.h
libft.h

./A:
.
..
B
a.txt
b.txt
c.txt
d.txt

./A/B:
.
..
C
a.txt
b.txt
c.txt
d.txt
test.txt

./A/B/C:
.
..
D
a.txt
b.txt
c.txt
d.txt
test.txt

./A/B/C/D:
.
..
E

./A/B/C/D/E:
.
..
a.txt
b.txt
c.txt
d.txt
test.txt

./src:
.
..
init_utils.c
ls_stack_utils.c
ls_utils.c
main.c
option_utils.c
recurse_example.c
set_arguments.c
set_options.c
sort_lookup.c
sort_stack_utils.c
sort_utils.c
time_sort_forward.c
time_sort_reverse.c
verify_args.c
verify_options.c

./.git:
.
..
HEAD
config
description
hooks
index
info
logs
objects
packed-refs
refs

./.git/refs:
.
..
heads
remotes
tags

./.git/refs/heads:
.
..
master

./.git/refs/tags:
.
..

./.git/refs/remotes:
.
..
origin

./.git/refs/remotes/origin:
.
..
HEAD

./.git/hooks:
.
..
applypatch-msg.sample
commit-msg.sample
post-update.sample
pre-applypatch.sample
pre-commit.sample
pre-push.sample
pre-rebase.sample
pre-receive.sample
prepare-commit-msg.sample
update.sample

./.git/objects:
.
..
info
pack

./.git/objects/pack:
.
..
pack-ab07044668e966124ba8cb5ca34b7321373e7ca3.idx
pack-ab07044668e966124ba8cb5ca34b7321373e7ca3.pack

./.git/objects/info:
.
..

./.git/logs:
.
..
HEAD
refs

./.git/logs/refs:
.
..
heads
remotes

./.git/logs/refs/heads:
.
..
master

./.git/logs/refs/remotes:
.
..
origin

./.git/logs/refs/remotes/origin:
.
..
HEAD

./.git/info:
.
..
exclude

./test.dSYM:
.
..
Contents

./test.dSYM/Contents:
.
..
Info.plist
Resources

./test.dSYM/Contents/Resources:
.
..
DWARF

./test.dSYM/Contents/Resources/DWARF:
.
..
test
